authoritative;
ddns-update-style none;
log-facility local7;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.100 192.168.1.199;

  max-lease-time     7200;
  default-lease-time 600;

  option subnet-mask              255.255.255.0;
  option broadcast-address        192.168.1.255;
  option domain-name              "home.tigris.id.au";
  option domain-name-servers      doc.home.tigris.id.au;
  option routers                  biff.home.tigris.id.au;
  option ntp-servers              doc.home.tigris.id.au;
  option netbios-name-servers     doc.home.tigris.id.au;

  host biff {
    hardware ethernet e8:fc:af:ac:bc:71;
    fixed-address biff.home.tigris.id.au;
  }

  host marty {
    hardware ethernet 20:c9:d0:88:72:07;
    fixed-address marty.home.tigris.id.au;
  }

  host einstein {
    hardware ethernet 58:94:6b:23:dc:e4;
    fixed-address einstein.home.tigris.id.au;
  }

  host george {
    hardware ethernet 00:25:22:5d:ef:83;
    fixed-address george.home.tigris.id.au;
  }

  host delorean {
    hardware ethernet 0:11:32:10:91:7c;
    fixed-address delorean.home.tigris.id.au;
  }
}
