protocol=dyndns2
ssl=yes
use=cmd, cmd="wget 'http://admin:__ROUTER_PASSWORD__@192.168.1.1/RgSetup.asp' -q -O- | grep 'IP Address:</td><td><b>' | sed 's/[^0-9\.]*//g'"
server='dynupdate.no-ip.com'
login='no-ip@tigris.id.au'
password='__DDNS_PASSWORD__'
wildcard=yes
home.tigris.id.au
