[global]
   workgroup = WORKGROUP
   dns proxy = yes
   wins support = yes
   log file = /var/log/samba/log.smbd
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes
   create mask = 0775
   directory mask = 0775

[homes]
   browseable = no
   writable = yes
   valid users = %S

[movies]
   path = /home/movies
   read only = yes
   browseable = yes
   guest ok = yes
   write list = danial

[music]
   path = /home/music
   read only = yes
   browseable = yes
   guest ok = yes
   write list = danial

[torrents]
   path = /home/torrents
   read only = yes
   browseable = yes
   guest ok = yes
   write list = danial

[tv]
   path = /home/tv
   read only = yes
   browseable = yes
   guest ok = yes
   write list = danial

